NAME_PROJECT=starcitizen
NAME_HTTPD_CONTAINER=starcitizen_httpd
NAME_PHP_CONTAINER=starcitizen_php
NAME_MARIABD_CONTAINER=starcitizen_mariadb
NAME_PHPMYADMIN_CONTAINER=starcitizen_phpmyadmin
NAME_MAILHOG_CONTAINER=starcitizen_mailhog
NAME_NODE_CONTAINER=starcitizen_nodejs
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=2.4.46
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_MAILHOG_VERSION=v1.0.0
VALUE_PHP_EXPOSE=9007
VALUE_MARIABD_EXPOSE=3306
VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_PORT=1025
VALUE_MAILHOG_DISPLAY_PORT=8025
